package mycodes;
import java.util.Scanner;
public class ThreeDArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Scanner sc = new Scanner(System.in);

	        int[][][] cube = new int[2][2][2];

	        // Input elements
	        for (int i = 0; i < 2; i++) {
	            for (int j = 0; j < 2; j++) {
	                for (int k = 0; k < 2; k++) {
	                    System.out.print("Enter element [" + i + "][" + j + "][" + k + "]: ");
	                    cube[i][j][k] = sc.nextInt();
	                }
	            }
	        }

	        // Display elements
	        System.out.println("3D Array Elements:");
	        for (int i = 0; i < 2; i++) {
	            for (int j = 0; j < 2; j++) {
	                for (int k = 0; k < 2; k++) {
	                    System.out.print(cube[i][j][k] + " ");
	                }
	                System.out.println();
	            }
	            System.out.println();
	        }

	        sc.close();
	}

}
