package mycodes;
import java.util.Scanner;
public class TwoDArray {

	public static void main(String[] args) {
	     Scanner input = new Scanner(System.in);

	        System.out.print("Enter number of rows: ");
	        int rows = input.nextInt();

	        System.out.print("Enter number of columns: ");
	        int cols = input.nextInt();

	        int[][] matrix = new int[rows][cols];

	        // Input elements
	        for (int i = 0; i < rows; i++) {
	            for (int j = 0; j < cols; j++) {
	                System.out.print("Enter element [" + i + "][" + j + "]: ");
	                matrix[i][j] = input.nextInt();
	            }
	        }

	        // Display elements
	        System.out.println("2D Array Elements:");
	        for (int i = 0; i < rows; i++) {
	            for (int j = 0; j < cols; j++) {
	                System.out.print(matrix[i][j] + " ");
	            }
	            System.out.println();
	        }

	        input.close();

	}

}
